<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFollowing.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFollowing.cs" Line="203" Column="94" />
      <File FileName="Assets\Scripts\Guard.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\MetalFloor.cs" Line="55" Column="98" />
      <File FileName="Assets\Marcos\Scripts\ShootEnemy.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\bulletControl.cs" Line="22" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>