<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guard.cs">
    <Files>
      <File FileName="Assets\Marcos\Scripts\ShootEnemy.cs" Line="45" Column="21" />
      <File FileName="Assets\Marcos\Scripts\EnemyScriptMarcos.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\Guard.cs" Line="41" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>