<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MetalFloor.cs">
    <Files>
      <File FileName="Assets\Marcos\Scripts\EnemyScriptMarcos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MetalFloor.cs" Line="62" Column="15" />
      <File FileName="Assets\Scripts\PathFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitScript.cs" Line="9" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>